* {
  margin: 0;
}

.ourProjects {
  background-image: url(./img/Bg.png);
  text-align: center;
  padding-bottom: 2rem;
  &-header {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 0.3fr 0.1fr;
    grid-template-rows: 0.5fr 0.5fr;
    padding-top: 5rem;

    &--title {
      font-family: 'Mariupol', sans-serif;
      font-size: 83px;
      font-weight: 500;
      line-height: 80px;
      letter-spacing: 0em;
      text-align: left;
      justify-self: start;
      align-self: center;
      text-transform: uppercase;
    }

    &--text {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;

    }

    &--info {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      color: #BF1616;
      grid-row: 2;
      grid-column: 3;

      & span {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }

  &-container {
    &--grid.justify-end .grid-row {
      justify-content: end;
    }
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    &--grid .grid {
      width: 75rem;
      height: 75rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5px;
      margin: 1.5rem auto;
      &-row {
        display: grid;
        grid-template-columns: repeat(6, 4.5rem);
        grid-template-rows: auto;
        gap: 5px;
        align-items: center;

        & div:nth-of-type(3) {
          grid-column: 4;
        }

        & div:nth-of-type(5) {
          grid-column: 1;
        }

        & div:nth-of-type(10) {
          grid-column: 2;
        }

        & div:nth-of-type(13) {
          grid-column: 1;
        }

        & div:nth-of-type(18) {
          grid-column: 1;
        }

        & div:nth-of-type(20) {
          grid-column: 4;
        }

        & div.full-row {
          grid-column: 1/6;
          grid-row: 1;
        }

        & div.second-row {
          grid-row: 2;
        }

        & div.third-row {
          grid-row: 2;
          grid-column: 6;
        }

        & div.first-column {
          grid-column: 1;
        }
      }
    }
  }
&-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Mariupol', sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #BF1616;
  color: white;
  margin: 2rem auto;
  width: 28rem;
  height: 10.5rem;
}
  .ourProjects-container--grid.grid-3 .grid-row div:nth-child(22) {
    justify-self: end;
    margin-right: 0.4rem;
  }

  .ourProjects-container--grid.grid-4 .grid-row div:nth-child(22) {
    justify-self: start;
    margin-left: 0.4rem;
  }
}

.ourProjects-svg{
  grid-column: 2;
  justify-self: end;
  transform: rotate(140deg);
  margin-right: 1.5rem;
}
#arrow {
  fill: #000;
}

#curveLine {
  fill: none;
  stroke: #000;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
  animation: reverseStroke 1s forwards; // Додаємо анімацію для зворотнього руху
}

@keyframes reverseStroke {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 204;
  }
}
/* Стилі для блоку, який відкривається при наведенні */
.grid-item {
  position: relative; // Потрібно для позиціонування зображення
  overflow: hidden; // Щоб зображення було обрізане, коли мишка поза блоком
}

.grid-item-content {
  transition: transform 0.3s ease; // Анімація зміни розміру
  transform-origin: center center; // Зміна розміру з центру блоку
}


/* Додайте ці стилі в ваш файл style.scss */
.full-width-height {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Додайте ці стилі в ваш файл style.scss */

/* Стилі для розгорнутої картинки */
.expanded-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.expanded-image img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
/* Стилі для розгорнутої картинки */
.expanded-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.expanded-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}


.grid-item {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}


.grid-item-content {
  width: 100%;
  height: 100%;
}

.overlay-image{
  z-index: 999;
}
.overlay-image {
  position: fixed; /* Позиціонування фіксованої */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex; /* Додавання відображення flex для центрування зображення */
  justify-content: center; /* Горизонтальне центрування */
  align-items: center; /* Вертикальне центрування */
  background: rgba(0, 0, 0, 0.7); /* Півпрозорий фон */
  z-index: 9999; /* Захист від перекриття інших елементів */
}

.overlay-image img {
  max-width: 100%; /* Максимальна ширина зображення на 100% блока */
  max-height: 100%; /* Максимальна висота зображення на 100% блока */
  height: auto; /* Автоматична висота для збереження співвідношення сторін */
  display: block; /* Відображення як блок елементу img */
}
